{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDBConnection": "Data Source=ORCANOS-PC\\SQLSRV2019;Initial Catalog=ContactManager; User Id=sa; Password=pass#123; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }
}
